JOINJU/JOINJU/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JOINJU"
             x:Class="JOINJU.MainPage" Title="점수판">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Text="축구" ContentLayout="Top, 10" Grid.Row="0" Grid.Column="0" FontSize="50" BackgroundColor="Aqua" Clicked="ScoreBoard_Click">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="soccer.png" />
                    <On Platform="UWP" Value="Assets/MonkeyFace.png" />
                </OnPlatform>
            </Button.Image>
        </Button>
        <Button Text="탁구" ContentLayout="Top, 10" Grid.Row="0" Grid.Column="1" FontSize="50" BackgroundColor="Aqua" Clicked="ScoreBoard_Click">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="MonkeyFace.png" />
                    <On Platform="UWP" Value="Assets/MonkeyFace.png" />
                </OnPlatform>
            </Button.Image>
        </Button>
        <Button Text="배드민턴" ContentLayout="Top, 10"  Grid.Row="1" Grid.Column="0"  FontSize="50" BackgroundColor="Aqua" Clicked="ScoreBoard_Click">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="MonkeyFace.png" />
                    <On Platform="UWP" Value="Assets/MonkeyFace.png" />
                </OnPlatform>
            </Button.Image>
        </Button>
        <Button Text="테니스" ContentLayout="Top, 10"  Grid.Row="1" Grid.Column="1"  FontSize="50" BackgroundColor="Aqua" Clicked="ScoreBoard_Click">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="MonkeyFace.png" />
                    <On Platform="UWP" Value="Assets/MonkeyFace.png" />
                </OnPlatform>
            </Button.Image>
        </Button>
    </Grid>

</ContentPage>
