JOINJU/JOINJU/MatchRecordList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JOINJU.MatchRecordList">
    <ListView 
            ItemsSource="{Binding ScoreList}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            SeparatorVisibility="Default">


        <!--Built in Cells-->
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HeightRequest="100" HorizontalOptions="Center">
                <Label Text="HISTORY" FontSize="50" TextColor="Black"/>
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell >
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Spacing="50" >
                        <Label Text ="{Binding ScoreA}" FontSize="30"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Date}"  HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Team}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Label FontSize="30" Text="{Binding ScoreB}" />
                    </StackLayout>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>
</ContentPage>
