JOINJU/JOINJU/ScoreBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JOINJU"
             x:Class="JOINJU.ScoreBoard">

    <ContentPage.Content>
        <RelativeLayout BackgroundColor="White">
            <!--local:ScoreBoardRenderer WidthRequest="300" HeightRequest="300"/-->
            <!-- Centered and 1/3 width and height of parent -->
            <BoxView x:Name="RedTeam"
                     Color="Black" 
                     RelativeLayout.XConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0}"
                     RelativeLayout.YConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0}"
                     RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.40}"
                     RelativeLayout.HeightConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=1}"  />
            
            <BoxView x:Name="BlueTeam"
                     Color="Black"
                     RelativeLayout.XConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.60}"
                     RelativeLayout.YConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0}"
                     RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.40}"
                     RelativeLayout.HeightConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=1}"  />
            <Label x:Name="lbRedTeam"
                   Text="0"
                    Scale="6"
                    FontAttributes="Bold"
                    TextColor="White"
                    RelativeLayout.XConstraint=
                    "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=X}"
                    RelativeLayout.YConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Y}"
                    RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Width}"
                    RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Height}"  
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
            />
            <Label x:Name="lbBlueTeam"
                   Text="0"
                   Scale="6"
                   FontAttributes="Bold"
                   TextColor="White"
                   RelativeLayout.XConstraint=
                         "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=X}"
                   RelativeLayout.YConstraint=
                         "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Y}"
                   RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Width}"
                   RelativeLayout.HeightConstraint=
                         "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Height}"  
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" 
            />

            <!--적팀 : 점수판 투명버튼 생성 -->
            <Button RelativeLayout.XConstraint=
                    "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=X}"
                    RelativeLayout.YConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Y}"
                    RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Width,
                                                Factor=1}"
                    RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Height,
                                                Factor=0.5}"  
                    BorderColor="Transparent" BackgroundColor="Transparent"
                    Clicked="RedTeam_ScoreUp"/>
            <Button RelativeLayout.XConstraint=
                    "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=X}"
                    RelativeLayout.YConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Height,
                                                Factor=0.5}"
                    RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Width,
                                                Factor=1}"
                    RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=RedTeam,
                                                Property=Height,
                                                Factor=0.5}"  
                    BorderColor="Transparent" BackgroundColor="Transparent"
                    Clicked="RedTeam_ScoreDown"/>
            
            <!--청팀 : 점수판 투명버튼 생성 -->
            <Button RelativeLayout.XConstraint=
                    "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=X}"
                    RelativeLayout.YConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Y}"
                    RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Width,
                                                Factor=1}"
                    RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Height,
                                                Factor=0.5}"  
                    BorderColor="Transparent" BackgroundColor="Transparent"
                    Clicked="BlueTeam_ScoreUp"/>
            <Button RelativeLayout.XConstraint=
                    "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=X}"
                    RelativeLayout.YConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Height,
                                                Factor=0.5}"
                    RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Width,
                                                Factor=1}"
                    RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToView,
                                                ElementName=BlueTeam,
                                                Property=Height,
                                                Factor=0.5}"  
                    BorderColor="Transparent" BackgroundColor="Transparent"
                    Clicked="BlueTeam_ScoreDown"/>
            
            <!--세트 스코어 -->
            <Label x:Name="lbRedTeamSetScore"
                   Text="0"
                    Scale="2"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="White" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    RelativeLayout.XConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.40}"
                     RelativeLayout.YConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0.5}"
                     RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.1}"
                     RelativeLayout.HeightConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0.1}"  
            />
            <Label x:Name="lbBlueTeamSetScore"
                   Text="0"
                    Scale="2"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="White" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    RelativeLayout.XConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.5}"
                     RelativeLayout.YConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0.5}"
                     RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.1}"
                     RelativeLayout.HeightConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0.1}"  
            />

            <Button x:Name="btnEndOfSet"
                    Text ="세트종료"
                    RelativeLayout.XConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.42}"
                     RelativeLayout.YConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0.7}"
                     RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,
                                                Factor=0.16}"
                     RelativeLayout.HeightConstraint=
                         "{ConstraintExpression Type=RelativeToParent,
                                                Property=Height,
                                                Factor=0.12}"  />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>